# Landlord-Management-System--LMS-

./: PHASE_1B_COMPLETION_REPORT.md  README-Phase-1A.md  README.md  README_deliverables.md  api_reference.md  complete_deliverables_summary.md  database_schema.sql  deploy-phase-1a.sh  deployment_guide.md  docker-compose.yml  landlord_management_system_comprehensive_report.md  landlord_management_system_comprehensive_research_report.md
database/: database_schema.sql
frontend/: .env.example  README.md  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/__tests__/: integration.test.tsx
frontend/src/components/common/: ErrorBoundary.tsx  LoadingSpinner.tsx
frontend/src/components/data/: DataTable.tsx  Pagination.tsx  Search.tsx
frontend/src/components/forms/: Input.tsx  Select.tsx
frontend/src/components/layout/: AuthLayout.tsx  Dropdown.tsx  MainLayout.tsx  Modal.tsx  Tooltip.tsx
frontend/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx
frontend/src/context/: auth-store.ts
frontend/src/pages/: Dashboard.tsx  FinancialDashboard.tsx  Home.tsx  LeaseManagement.tsx  MaintenanceDetails.tsx  MaintenanceRequests.tsx  NotFound.tsx  Profile.tsx  Properties.tsx  PropertiesEnhanced.tsx  PropertyDetails.tsx  PropertyForm.tsx  Reports.tsx  Settings.tsx  TenantDetails.tsx  Tenants.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
infrastructure/kubernetes/configmaps/: landlord-config.yaml  postgres-init.yaml
infrastructure/kubernetes/deployments/: api-gateway.yaml  auth-service.yaml  mongodb.yaml  postgres.yaml  property-service.yaml  rabbitmq.yaml  redis.yaml
infrastructure/kubernetes/ingresses/: landlord-system.yaml
infrastructure/kubernetes/namespaces/: landlord-system.yaml
infrastructure/kubernetes/persistent-volumes/: storage-claims.yaml
infrastructure/kubernetes/secrets/: landlord-secrets.yaml
services/api-gateway/: .env.example  Dockerfile  README.md  package.json  tsconfig.json
services/api-gateway/src/: index.ts
services/api-gateway/src/__tests__/: api-gateway.test.ts
services/api-gateway/src/config/: cors.ts
services/api-gateway/src/middleware/: auth.ts  cache.ts  error-handler.ts  logging.ts  request-transformer.ts  request-validator.ts  response-transformer.ts
services/api-gateway/src/services/: configuration.ts  health-check.ts  load-balancer.ts  metrics.ts  redis.ts
services/api-gateway/src/utils/: logger.ts
services/auth-service/: .env.example  Dockerfile  package.json  tsconfig.json
services/auth-service/src/: index.ts
services/auth-service/src/config/: database.ts  logger.ts  redis.ts  server.ts
services/auth-service/src/controllers/: auth.ts  mfa.ts  user.ts
services/auth-service/src/middleware/: auth.ts  validation.ts
services/auth-service/src/routes/: auth.ts  mfa.ts  users.ts
services/auth-service/src/services/: audit.ts  email.ts  token.ts
services/auth-service/src/types/: auth.ts
services/property-service/: Dockerfile  README.md  pom.xml
services/property-service/src/main/java/com/landlord/property/: PropertyServiceApplication.java
services/property-service/src/main/java/com/landlord/property/config/: AppConfig.java  DatabaseConfig.java
services/property-service/src/main/java/com/landlord/property/controller/: PropertyController.java
services/property-service/src/main/java/com/landlord/property/dto/: AddressDto.java  PaginationDto.java  PropertyCreateDto.java  PropertyDetailsDto.java  PropertyImageUploadDto.java  PropertyResponseDto.java  PropertySearchCriteriaDto.java  PropertyUnitCreateDto.java  PropertyUpdateDto.java
services/property-service/src/main/java/com/landlord/property/exception/: DatabaseException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidPropertyDataException.java  PropertyImageNotFoundException.java  PropertyNotFoundException.java  PropertyUnitNotFoundException.java  UnauthorizedPropertyAccessException.java  ValidationErrorResponse.java
services/property-service/src/main/java/com/landlord/property/mapper/: PropertyImageMapper.java  PropertyMapper.java  PropertyUnitMapper.java
services/property-service/src/main/java/com/landlord/property/model/: Address.java  BaseEntity.java  Property.java  PropertyDetails.java  PropertyImage.java  PropertyUnit.java
services/property-service/src/main/java/com/landlord/property/repository/: PropertyImageRepository.java  PropertyRepository.java  PropertyUnitRepository.java
services/property-service/src/main/java/com/landlord/property/service/: FileUploadService.java  PropertyService.java
services/property-service/src/main/resources/: application-development.properties  application.properties  logback-spring.xml
services/property-service/src/test/java/com/landlord/property/service/: PropertyServiceTest.java
services/property-service/src/test/resources/: application-test.properties
